<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd9a4b8f-464e-4032-93cb-c57039142680</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MusicPhone.New</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Album.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Art.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\BuscarPorTrecho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Discografia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Hotspot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Item2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Item3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Lyrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\MusicSelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\MusicYoutube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\News.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Rank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Related.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\TiltEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Toplyrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rests\BasicRequests.cs" />
  </ItemGroup>
</Project>